<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2018_Lesson12_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-Fn-kwV">
                                <rect key="frame" x="16" y="95" width="343" height="524"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-qz-ZE5">
                                <rect key="frame" x="16" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FJq-bm-pmd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-YM-kbI">
                                <rect key="frame" x="239" y="57" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-Vd-NoQ">
                                <rect key="frame" x="16" y="25" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Hbm-3T-v9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-hZ-b0R">
                                <rect key="frame" x="239" y="28" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IF5-62-8lU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-89-4Xl">
                                <rect key="frame" x="191" y="617" width="168" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-ql-9N0">
                                <rect key="frame" x="16" y="617" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="5oC-Up-bDQ"/>
                                </constraints>
                                <state key="normal" title="See in Map App"/>
                                <connections>
                                    <action selector="seeInMapApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3q-Au-asc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bL-Fn-kwV" firstAttribute="top" secondItem="tT9-qz-ZE5" secondAttribute="bottom" constant="8" symbolic="YES" id="2b3-Vf-CgT"/>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="leading" secondItem="bOj-YM-kbI" secondAttribute="leading" id="59O-jc-WUR"/>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6B4-pe-hVT"/>
                            <constraint firstItem="m4l-89-4Xl" firstAttribute="leading" secondItem="7ap-ql-9N0" secondAttribute="trailing" constant="8" symbolic="YES" id="6nU-xb-gYG"/>
                            <constraint firstItem="tT9-qz-ZE5" firstAttribute="leading" secondItem="8bL-Fn-kwV" secondAttribute="leading" id="7qE-PP-Qxd"/>
                            <constraint firstItem="bOj-YM-kbI" firstAttribute="top" secondItem="aHY-hZ-b0R" secondAttribute="bottom" constant="8" symbolic="YES" id="FEY-qG-bLF"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="baseline" secondItem="aHY-hZ-b0R" secondAttribute="firstBaseline" id="HB0-aV-Z7P"/>
                            <constraint firstItem="8bL-Fn-kwV" firstAttribute="leading" secondItem="7ap-ql-9N0" secondAttribute="leading" id="HII-XP-Ekw"/>
                            <constraint firstItem="7ap-ql-9N0" firstAttribute="baseline" secondItem="m4l-89-4Xl" secondAttribute="baseline" id="SVz-pv-HdO"/>
                            <constraint firstItem="8bL-Fn-kwV" firstAttribute="trailing" secondItem="m4l-89-4Xl" secondAttribute="trailing" id="Sr8-Ig-jqi"/>
                            <constraint firstItem="tT9-qz-ZE5" firstAttribute="top" secondItem="dnS-Vd-NoQ" secondAttribute="bottom" constant="11" id="Tfc-rW-hYa"/>
                            <constraint firstAttribute="bottom" secondItem="7ap-ql-9N0" secondAttribute="bottom" constant="20" symbolic="YES" id="VUz-Jg-V8N"/>
                            <constraint firstItem="bOj-YM-kbI" firstAttribute="trailing" secondItem="8bL-Fn-kwV" secondAttribute="trailing" id="a8W-Iw-O7m"/>
                            <constraint firstItem="tT9-qz-ZE5" firstAttribute="baseline" secondItem="bOj-YM-kbI" secondAttribute="baseline" id="g7t-Ru-fhe"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="gOI-0Y-mtI"/>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mtg-hT-vUq"/>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="trailing" secondItem="bOj-YM-kbI" secondAttribute="trailing" id="teF-zv-IN7"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="leading" secondItem="tT9-qz-ZE5" secondAttribute="leading" id="uOh-t7-WHY"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcd-n1-L8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8bL-Fn-kwV" secondAttribute="bottom" constant="48" id="yqF-XN-i5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="8bL-Fn-kwV" id="D07-br-VGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
