<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2018_Lesson12_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-Fn-kwV">
                                <rect key="frame" x="16" y="123" width="343" height="524"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-qz-ZE5">
                                <rect key="frame" x="16" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Qo7-JG-TWE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-YM-kbI">
                                <rect key="frame" x="240" y="57" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-Vd-NoQ">
                                <rect key="frame" x="16" y="25" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="UhK-Su-AHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-hZ-b0R">
                                <rect key="frame" x="240" y="28" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-89-4Xl">
                                <rect key="frame" x="261" y="95" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6Ko-9p-bDl"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="trailing" secondItem="bOj-YM-kbI" secondAttribute="trailing" id="1i0-8q-MaL"/>
                            <constraint firstItem="tT9-qz-ZE5" firstAttribute="baseline" secondItem="bOj-YM-kbI" secondAttribute="baseline" id="6M1-GA-Zth"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="6nc-UM-YE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4l-89-4Xl" secondAttribute="trailing" constant="22" id="9fc-ag-sqH"/>
                            <constraint firstItem="bOj-YM-kbI" firstAttribute="top" secondItem="aHY-hZ-b0R" secondAttribute="bottom" constant="8" symbolic="YES" id="AyA-Aj-nvK"/>
                            <constraint firstItem="m4l-89-4Xl" firstAttribute="top" secondItem="bOj-YM-kbI" secondAttribute="bottom" constant="8" symbolic="YES" id="CzQ-mc-UeR"/>
                            <constraint firstItem="bOj-YM-kbI" firstAttribute="centerX" secondItem="m4l-89-4Xl" secondAttribute="centerX" id="DPv-Hc-5M3"/>
                            <constraint firstItem="tT9-qz-ZE5" firstAttribute="leading" secondItem="8bL-Fn-kwV" secondAttribute="leading" id="GIt-cb-Qgh"/>
                            <constraint firstItem="8bL-Fn-kwV" firstAttribute="top" secondItem="tT9-qz-ZE5" secondAttribute="bottom" constant="36" id="Kaf-8N-OP0"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="baseline" secondItem="aHY-hZ-b0R" secondAttribute="firstBaseline" id="NFK-wY-KVZ"/>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="leading" secondItem="bOj-YM-kbI" secondAttribute="leading" id="PG7-ZG-Rsu"/>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QMf-R5-JbR"/>
                            <constraint firstItem="bOj-YM-kbI" firstAttribute="trailing" secondItem="8bL-Fn-kwV" secondAttribute="trailing" id="RzZ-4H-8u9"/>
                            <constraint firstItem="aHY-hZ-b0R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sdt-Bg-Qbf"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tyc-v0-klb"/>
                            <constraint firstItem="tT9-qz-ZE5" firstAttribute="top" secondItem="dnS-Vd-NoQ" secondAttribute="bottom" constant="11" id="aAQ-n6-9rU"/>
                            <constraint firstAttribute="bottom" secondItem="8bL-Fn-kwV" secondAttribute="bottom" constant="20" symbolic="YES" id="qF7-iG-AmC"/>
                            <constraint firstItem="dnS-Vd-NoQ" firstAttribute="leading" secondItem="tT9-qz-ZE5" secondAttribute="leading" id="rH0-gv-OR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
